{
    "extends": [
        "plugin:flowtype/recommended"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
        "sourceType": "module"
    },
    "rules": {
        "flowtype/space-after-type-colon": [ 2, "never", { "allowLineBreak": false } ],
        "flowtype/no-types-missing-file-annotation": 0,
        "semi": [2, "always"],
        "indent": ["error", 4],
        "require-jsdoc": ["error", {
            "require": {
                "FunctionDeclaration": true,
                "MethodDefinition": true,
                "ClassDeclaration": false,
                "ArrowFunctionExpression": false,
                "FunctionExpression": true
            }
        }]
    },
    "plugins": [
        "flowtype"
    ],
    "settings": {
        "jsdoc": {
            "ignorePrivate": true
        }
    }
}
